<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />

    <!-- cdnからjquery読み込み -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
    <title>about</title>
  </head>
  <body class="contents_page">
    <header>
      <div class="inner">
        
        <ul id="global_menu">
          <li class="current"><a href="./profile.html">about</a></li>
          <li><a href="./works.html">portfolio</a></li>
          <li><a href="./index.html">Hibiki Morita</a></li>
        </ul>
      </div>
    </header>

    <div class="Hibiki">
   
      <h1>Hibiki Morita</h1>
       <h4>昔からスポーツが好きでこれまでに体操、水泳、サッカー、陸上をやっていたので運動は得意だったが、<br>
        勉強は苦手で学校の成績は良くはなかった。でも、好きなことに対する熱量や好奇心は旺盛だったので、<br>
        趣味が多く、写真や映像にテクノロジーやプログラミング、色んなことにチャレンジをしている。<br>
        今、最もチャレンジしてみたいことは起業である。<br>
        <br>
        小学校：運動大好き少年<br>
        中学校：LINEのアイコンをコロコロ変えていた<br>
        高校生：読書に目覚める<br>
        大学生：〜<br>
        <br>
        小さい頃から今まで人にだけは恵まれ続けている。</h4>

       

    </div>
    
    <div class="photo">

      <img src="images/hibikimorita.JPG">

    </div>
   


  </body>
</html>
